<html>
   <head>
        <title>Favourite Artist</title> 
    </head>
  
     <h1>Favourite Artists</h1>

  </head>
  <p>
    <link rel="stylesheet" href="style.css">

    <div align="center"><a name="top"> </a>
    <div class="content">
      <div class="button-container">
        <button onclick="document.location ='aboutme.html'" class="theme-button">About Me</button>
        <button onclick="document.location ='gallery.html'" class="theme-button">Gallery</button>
        <button onclick="document.location ='education.html'" class="theme-button">Education</button>
        <button onclick="document.location ='work experience.html'" class="theme-button">Work experience</button>
        <button onclick="document.location ='topseries.html'" class="theme-button">Favourite Series</button>
        <button onclick="document.location ='welcomepage.html'" class="theme-button">Back to Welcome page</button>
    </div>
  </div>
    </p>

  <style>
    body
  
  {
    text-align: center;
    background: linear-gradient(90deg,#DF98FA 25%, #9055FF 100%,#DF98FA 25%);
  }
  
  .ot7{
    border-style:solid;
    border-color:#190C29;
    border: 1px 
    border-radius: 80px;
    padding: 5px;
  }
  
  h1{
    font-family: 'Rampart One', cursive;
    font-size: 4em;
    color: #26192F;
  }
  
  h2{
    font-family: 'Rampart One', cursive;
    font-size: 2em;
  }
  
  h3{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
  }
  
  p{
    font-family: 'Patrick Hand', cursive;
    font-size: 1.2em;
  }
  
  .images{
    width: 400px;
    height: 350px;
    border-style:solid;
    border-color:#DF98FA;
    border: 1px 
    border-radius: 80px;
    padding: 5px;
    //margin-right: 600px;
  }
  
  footer {
    background: #402565;
    color:  #fff;
    text-align: center;
    padding:0.01%;
    font-size: 1em;
  }
  
  hr.copyright{
   opacity:0.10;
  }
  
  .links a {
      font-family: 'Patrick Hand', cursive;
      color: Violet;
  }
  
  .logo{
    height: 400px;
    width 300px
  }
  
  .Lightstick{
    height: 400px;
    width 300px
  }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .text {
            max-width: 500px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.6;
        }

        .wrapper {
            margin: 20px 0;
        }

  </style>

  <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
 
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">
     
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
 
  <body>
    

  <h3>Hi Everyone! These are my favourite artist, BTS and Bruno Mars!!! </h3>
  <h2>Bangtan Sonyeondan (BTS)</h2>

  <div class="wrapper">
    <div class="container">
  <img src="images/images/bts gif.gif" class="ot7">
  <div class="text">

  <h3>BTS (bangtan sonyeondan) also known as the Bangtan Boys, is a seven member South Korean boy band that 
    began formation in 2010 and debuted in 2013 under Big Hit Entertainment. The septet—composed of Jin, Suga, J-Hope,
    RM, Jimin, V, and Jungkook co-writes and co-produces much of their own output.</h3><br><br><br>
  </div>
    </div>
    </div>

  <h2>Some of my favourite songs</h2>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1KoJkkObXHogFnIazWgUNR?utm_source=generator" 
    width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
  <h2>Bruno Mars</h2>
  <img src="images/images/bruno mars gif.gif" class="bruno mars">
  <h3>Real name:Peter Gene Hernandez </h3>
  <h3>Date of Birth: 8 October 1985</h3>
  <h3>Occupation: American singer, songwriter </h3>

  <h2>Some of my favourite songs</h2>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0SEXoQqXepEgMrVdeUQy88?utm_source=generator" width="100%" height="352" frameBorder="0" 
  allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</html>
